{
  "name": "guts",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@babel/parser": "^7.18.5",
    "@babel/preset-env": "^7.18.6",
    "@babel/traverse": "^7.18.5",
    "@nrwl/cli": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/js": "^14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@types/jest": "27.4.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.3.6",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
