{
  "name": "css-emotion",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/css/emotion/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/css/emotion"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "css-emotion:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "css-emotion:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "css-emotion:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/css/emotion"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/apps/css/emotion"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/css/emotion/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
