{
  "name": "toy-mini-webpack",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/toy/mini-webpack/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/toy/mini-webpack/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/toy/mini-webpack/src/lib/mini-webpack.ts"
      }
    }
  },
  "tags": []
}
